{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "OAuth": {
    "ClientId": "<set-via-env>",
    "ClientSecret": "<set-via-env>"
  },
  "CaseStatusApi": {
    "DailyLimit": 9999,
    "ThrottleRequestsPerMinute": 300
  }
}
